@import "twitter-bootstrap-1.4.0/lib/bootstrap.less";

@import "_variables.less";
@import "_font.less";
@import "_mixins.less";

.bold {
    font-weight: bold;
}

div.datagrid div.datagrid-header {
    margin: 0;
    padding: @space;
    .border-radius(0);
    border: 1px solid @lightBlue;
    border-bottom: none;
    background-color: @activeTabColor;
    line-height: 18px;
    
    form {
        margin: 0;
        
        .input, .input-append {
            margin-left: 220px;
        }
    }
}

div.datagrid table {
    width: 100%;
    border-collapse: separate;
    border: 1px solid @lightBlue;
    border-top: 1px solid @tabsColor;
    margin-bottom: 0;
    padding: 0;
    
    td.checkbox, 
    th.checkbox {
        width: 15px;
    }
    
    tfoot {
        font-weight: 600;
        .gradientBar(@startGradient, @endGradient);
        text-shadow: 0 1px 0 white;
        text-align: center;
        line-height: 100%;
        padding: 15px 5px;
        font-size: 12px;
        border-bottom: 1px solid @lightBlue;
    }
    
    thead {
        font-weight: 600;
        .gradientBar(@startGradient, @endGradient);
        text-shadow: 0 1px 0 white;
        text-align: center;
        font-size: 12px;
        border-bottom: 1px solid @lightBlue;
        
        th {
            background: url(../../images/table-th-separator.png) 0px center no-repeat;
            text-align: left;
            padding: 0px;
            color: @darkBlue;
            vertical-align: middle;
            padding: 0px 0px 0px 15px;
            height: 27px;

            &.cell-0 {
                background: none;   
            }

            a.sortlink {
                line-height: 12px;
                color: @darkBlue;
                font-weight: 500;
                display: inline-block;
                padding-left: 10px;
            }
           
            &.headerSortUp a.sortlink {
                background: url(../../images/sort.png) 5px bottom no-repeat;   
            }
            &.headerSortDown a.sortlink {
                background: url(../../images/sort.png) 5px top no-repeat;
            }

            div.filter {
                display: inline-block;
            }

            a.filterlink {
                margin: 0;
                text-indent: -5000px;
                display: inline-block;
                outline: none;
                background: url(../../images/filters_small.png) center -16px no-repeat;
                height: 16px;
                width: 16px;
            }

            a.filterlink:hover {
                background-position: center 0px;
            }

            a.filterlink.active {
                background-position: center -32px;
            }

            &.options {
                width: 20px;
            }
        }
    }
    
    td {
        padding: 5px 0px 5px 15px;
        border-right: 1px solid white;
        border-left: 1px solid #d1e2ed;
        border-bottom: 1px solid #d1e2ed;
        border-top: 1px solid white;
        background: white;
        vertical-align: middle;

        &.datagrid-empty {
            vertical-align: center;
            font-weight: bold;
            text-align: center;
        }
        
        &.edit.error {
            // Twitter bootstrap color and effect
            border-color: #e9322d;
            .box-shadow(0 0 6px #f8b9b7);
        }
        
        &.edit {
            padding: 0;
            padding-right: 15px; // extend on the right to contain the textarea (see textarea padding below)
            // Twitter bootstrap color and effect
            border-color: rgba(82, 168, 236, 0.8);
            .box-shadow(0 0 8px rgba(82, 168, 236, 0.6));
        }
        &.edit textarea,
        &.edit.error textarea {
            line-height: 18px;
            .box-shadow(none);
            border: none;
            height: 25px; // Default bootstrap cell height (including padding and all)
            .border-radius(0px);
            width: 100%;
            padding: 0px 0px 0px 15px;
        }
    }
    
    tbody tr {
        &:hover td {
            background: @grayLighter;
        }
    }
    
    tr:last-child {
        td {
            border-bottom-width: 0px;
        }
    }
}

div.datagrid div.options {
    display:inline-block;
    float: right;
    margin: 1px 0 1px 1px;

    hr {
        border: none;
        background-color: #ccc;
        color: #ccc;
        height: 1px;
        margin: 7px 0;
    }

    div.clipboard-button {
        color: @darkBlue;
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }
    
    a.toggle {
        .iconLink(url(../../images/columnPicker.png));
        height: 25px;
        width: 27px;
        margin: 0;
        
        background-position: top center;
        
        &:hover {
            background-position: bottom center;
        }
    }
}

div.filterbar {
    margin-right: 40px;
    
    h5 {
        line-height: @lineHeight;
        float: left;
        color: #004b73;
        text-shadow: 0 1px 0 @white;
        margin-right: 10px;
        font-size: 13px;
    }

    div.filters {
        clear: both;
        display:inline-block;        

        div.filter-links {
            display: inline-block;
            margin-right: 10px;
        }

        div.applied-filters {
            display: inline-block;
        }

        div.filter {
            margin-right: -5px;
            display: inline-block;
            .transition(none);
            
            a {
                .btn();
                .border-radius(0px);
                border-right-width: 1px;
            }

            a + a:before {
                border-right-width: 0px;
            }
            
            &:first-child a {
                .border-radius(4px 0 0 4px);
            }
            
            &:last-child a {
                .border-radius(0 4px 4px 0);
            }
            
            &.selected a.selected, &.selected a.selected:hover {
                background: @white;
                color: @darkBlue;
            }
        }

        span.applied-filter {
            display: inline-block;
            text-decoration: none;
            line-height: 18px;
            padding: 0px 1px 0px 3px; 
            margin: 1px;
            
            .border-radius(2px);
            .transition(0s none);
            text-shadow: 0 1px 0 @white;
            
            border: 1px solid @darkGray;
            color: @darkGray;
            background: @lightGray;
            
            a.delete {
                margin-top: 1px;
                display: block;
                float: right;
                margin-left: 5px;
                background:url('../images/delete.png') no-repeat left top;
                width: 16px;
                height: 16px;
                text-indent: -5000px;
            }
            
            &:hover {
                color: @error;
                
                a.delete {
                    background-position: bottom center;
                }
            }
        }
    }
}

div.popover.below {
    padding: 9px;

    .inner {
        padding: 0;
        .box-shadow(2px 2px 5px @darkGray);
        border: 1px solid @darkGray;

        .content {
            background: @lightGray;
            input[type=text] {
                 width: 95%;
            }
        }
    }
    
    .arrow {
        border-bottom-color: @darkGray !important;
        border-width: 0px 10px 10px 10px;
        
        &:after {
            content: "";
            border-color: transparent;
            border-bottom-color: @lightGray !important;
            border-width: 0px 9px 9px 9px;
            border-style: solid;
            display: block;
            background: transparent;
            position: absolute;
            left: -9px;
            top: 1px;
        }
    }
}
